<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Burger.png" />
    <None Remove="Drink.png" />
    <None Remove="Fries.png" />
    <None Remove="Images\BriarheartBurger.png" />
    <None Remove="Images\Cash.png" />
    <None Remove="Images\CreditCard.jpg" />
    <None Remove="Images\GardenO.png" />
    <None Remove="Images\SmokehouseSkeleton.jpg" />
    <None Remove="Images\ThugsTBone.png" />
    <None Remove="MainMenu.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RoundRegister">
      <HintPath>..\RoundRegister.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\BriarheartBurger.png" />
    <Resource Include="Images\Burger.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Cash.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CreditCard.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Drink.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Fries.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GardenO.png" />
    <Resource Include="Images\MainMenu.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SmokehouseSkeleton.jpg" />
    <Resource Include="Images\ThugsTBone.png" />
  </ItemGroup>

</Project>