# bleakwind-buffet

./: BleakwindBuffet.sln
Data/: CashDrawData.cs  Combo.cs  Data.csproj  IOrderItem.cs  Menu.cs  Order.cs
Data/Drinks/: AretinoAppleJuice.cs  CandlehearthCoffee.cs  Drink.cs  MarkarthMilk.cs  SailorSoda.cs  WarriorWater.cs
Data/Entrees/: BriarheartBurger.cs  DoubleDraugr.cs  Entree.cs  GardenOrcOmelette.cs  PhillyPoacher.cs  SmokehouseSkeleton.cs  ThalmorTriple.cs  ThugsTBone.cs
Data/Enums/: SodaFlavor.cs
Data/Sides/: DragonbornWaffleFries.cs  FriedMiraak.cs  MadOtarGrits.cs  Side.cs  VokunSalad.cs
Data/documentation/: BleakwindBuffetClassUML.vsdx
DataTests/: DataTests.csproj
DataTests/UnitTests/: CashDrawDataTests.cs  ComboTests.cs  MenuTests.cs  OrderTests.cs
DataTests/UnitTests/DrinkTests/: AretinoAppleJuiceTests.cs  CandlehearthCoffeeTests.cs  MarkarthMilkTests.cs  SailorSodaTests.cs  WarriorWaterTests.cs
DataTests/UnitTests/EntreeTests/: BriarheartBurgerTests.cs  DoubleDraugrTests.cs  GardenOrcOmpletteTests.cs  PhillyPoacherTests.cs  SmokehouseSkeletonTests.cs  ThalmorTripleTests.cs  ThugsTBoneTests.cs
DataTests/UnitTests/SideTests/: DragonbornWaffleFriesTests.cs  FriedMirrakTests.cs  MadOtarGritsTests.cs  VokunSaladTests.cs
PointOfSale/: CashRegister.xaml  CashRegister.xaml.cs  DrinkMenu.xaml  DrinkMenu.xaml.cs  EntreeMenu.xaml  EntreeMenu.xaml.cs  ItemCustomization.xaml  ItemCustomization.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuSelection.xaml  MenuSelection.xaml.cs  OrderComponent.xaml  OrderComponent.xaml.cs  PaymentType.xaml  PaymentType.xaml.cs  PointOfSale.csproj  SideMenu.xaml  SideMenu.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
Website/: Website.csproj
Website/Pages/: About.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml
Website/Pages/Shared/: _Layout.cshtml
Website/Properties/: launchSettings.json
Website/wwwroot/css/: site.css
