/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

h5{
    margin-bottom: 0px;
}

.flex-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.menuItem {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 5px;
}

.grid-item-information {
    display: grid;
    grid-template-columns: minmax(auto, .2fr);
    grid-gap: 0px;
    grid-template-areas:
        "description description"
        "price calories"
}

.grid-item-information > div {
    margin: 5px;
}

.description{
    grid-area: description;
}

.price {
    grid-area: price;
    text-align: center;
}
.price::before{
    content: "Price";
    font-weight: bold;
    display: block;
    
}

.calories {
    grid-area: calories;
    text-align: center;
}

.calories::before {
    content: "Calories";
    font-weight: bold;
    display: block;
}

.flex-filter {
    display: flex;
    flex-direction: row;
    background-color: lightgray;
}

.flex-filter > div{
    margin: 20px;
}

@media (max-width: 490px) {
    .flex-filter {
        flex-direction: column;
    }

    .flex-menu{
        flex-direction: column;
    }
}