<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images1\**" />
    <Content Remove="Images1\**" />
    <EmbeddedResource Remove="Images1\**" />
    <None Remove="Images1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\MainMenu.png" />
    <None Remove="Image\MainMenu.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\MainMenu.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\MainMenu.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
